<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width:767px) {

            * {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }

            h1 {
                width: 150px;
                margin: 50px auto;
            }

            .container {
                display: flex;
                flex-direction: column;
            }

            .menu {
                background-color: gray;
                margin: 10px;
            }

            #menu1 {
                border: 2px solid black;

            }

            #menu2 {
                border: 2px solid black;
            }

            #menu3 {
                border: 2px solid black;
            }

            #para1 {
                color: black;
                border: 2px solid black;
                width: 150px;
                padding: 0px 10px;
                background-color: rgb(224, 142, 156);
                text-align: center;
                float: right;
            }

            #para2 {
                color: white;
                border: 2px solid black;
                width: 150px;
                background-color: rgb(214, 63, 63);
                text-align: center;
                float: right;
            }

            #para3 {
                color: black;
                border: 2px solid black;
                width: 150px;
                background-color: rgb(238, 238, 87);
                text-align: center;
                float: right;
            }

            .dummy {
                font-size: 20px;
            }

            #dummy1 {
                clear: right;
                padding: 15px 20px;

            }

            #dummy2 {
                clear: right;
                padding: 15px 20px;
            }

            #dummy3 {
                clear: right;
                padding: 15px 20px;
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            * {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }

            h1 {
                width: 150px;
                margin: 50px auto;
            }

            .container {
                display: inline-block;
            }

            .menu {
                background-color: gray;
            }

            #menu1 {
                border: 2px solid black;
                float: left;
                width: 47%;

            }

            #menu2 {
                border: 2px solid black;
                float: right;
                width: 47%;
            }

            #menu3 {
                border: 2px solid black;
                clear: both;
            }

            #para1 {
                color: black;
                border: 2px solid black;
                width: 150px;
                padding: 0px 10px;
                background-color: rgb(224, 142, 156);
                text-align: center;
                float: right;
            }

            #para2 {
                color: white;
                border: 2px solid black;
                width: 150px;
                background-color: rgb(214, 63, 63);
                text-align: center;
                float: right;
            }

            #para3 {
                color: black;
                border: 2px solid black;
                width: 150px;
                background-color: rgb(238, 238, 87);
                text-align: center;
                float: right;
            }

            .dummy {
                font-size: 20px;
            }

            #dummy1 {
                clear: right;
                padding: 15px 20px;

            }

            #dummy2 {
                clear: right;
                padding: 15px 20px;
            }

            #dummy3 {
                clear: right;
                padding: 15px 20px;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="menu" id="menu1">
            <h2 id="para1">Chicken</h2>
            <p class="dummy" id="dummy1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit
                illum. Ullam
                provident mollitia, harum placeat aspernatur doloremque impedit iusto. Illum natus earum quo modi
                ducimus itaque repellendus. Tempora, unde. Aspernatur magni provident quas iure! Velit minus unde
                deserunt quos.</p>
        </div>

        <div class="menu" id="menu2">
            <h2 id="para2">Beef</h2>
            <p class="dummy" id="dummy2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit
                illum. Ullam
                provident mollitia, harum placeat aspernatur doloremque impedit iusto. Illum natus earum quo modi
                ducimus itaque repellendus. Tempora, unde. Aspernatur magni provident quas iure! Velit minus unde
                deserunt quos.</p>
        </div>

        <div class="menu" id="menu3">
            <h2 id="para3">Sushi</h2>
            <p class="dummy" id="dummy3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit
                illum. Ullam
                provident mollitia, harum placeat aspernatur doloremque impedit iusto. Illum natus earum quo modi
                ducimus itaque repellendus. Tempora, unde. Aspernatur magni provident quas iure! Velit minus unde
                deserunt quos.</p>
        </div>
    </div>
</body>

</html>